(fp_lib_table
  (version 7)
  (lib (name "RMC-KiCad-main")(type "KiCad")(uri "C:/Users/Martin C/Desktop/RMC-KiCad-main.pretty")(options "")(descr ""))
  (lib (name "RMC_Resistor")(type "KiCad")(uri "C:/Users/Martin C/Desktop/RMC-KiCad-main/RMC_Resistor.pretty")(options "")(descr ""))
  (lib (name "RMC_Capacitor")(type "KiCad")(uri "C:/Users/Martin C/Desktop/RMC-KiCad-main/RMC_Capacitor.pretty")(options "")(descr ""))
  (lib (name "RMC_Connnector")(type "KiCad")(uri "C:/Users/Martin C/Desktop/RMC-KiCad-main/RMC_Connnector.pretty")(options "")(descr ""))
  (lib (name "RMC_Crystal")(type "KiCad")(uri "C:/Users/Martin C/Desktop/RMC-KiCad-main/RMC_Crystal.pretty")(options "")(descr ""))
  (lib (name "RMC_Inductor")(type "KiCad")(uri "C:/Users/Martin C/Desktop/RMC-KiCad-main/RMC_Inductor.pretty")(options "")(descr ""))
  (lib (name "RMC_LED")(type "KiCad")(uri "C:/Users/Martin C/Desktop/RMC-KiCad-main/RMC_LED.pretty")(options "")(descr ""))
  (lib (name "RMC_Logo")(type "KiCad")(uri "C:/Users/Martin C/Desktop/RMC-KiCad-main/RMC_Logo.pretty")(options "")(descr ""))
  (lib (name "RMC_MountingHole")(type "KiCad")(uri "C:/Users/Martin C/Desktop/RMC-KiCad-main/RMC_MountingHole.pretty")(options "")(descr ""))
  (lib (name "RMC_QFP")(type "KiCad")(uri "C:/Users/Martin C/Desktop/RMC-KiCad-main/RMC_QFP.pretty")(options "")(descr ""))
  (lib (name "RMC_SO")(type "KiCad")(uri "C:/Users/Martin C/Desktop/RMC-KiCad-main/RMC_SO.pretty")(options "")(descr ""))
  (lib (name "RMC_SOT")(type "KiCad")(uri "C:/Users/Martin C/Desktop/RMC-KiCad-main/RMC_SOT.pretty")(options "")(descr ""))
  (lib (name "RMC_TO")(type "KiCad")(uri "C:/Users/Martin C/Desktop/RMC-KiCad-main/RMC_TO.pretty")(options "")(descr ""))
  (lib (name "RMC_toggle_switch")(type "KiCad")(uri "C:/Users/Martin C/Desktop/RMC-KiCad-main/RMC_toggle_switch.pretty")(options "")(descr ""))
)
