(fp_lib_table
  (version 7)
  (lib (name "RMC.3dshapes")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RMC.3dshapes")(options "")(descr ""))
  (lib (name "RMC_Capacitor")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RMC_Capacitor.pretty")(options "")(descr ""))
  (lib (name "RMC_Connnector")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RMC_Connnector.pretty")(options "")(descr ""))
  (lib (name "RMC_Crystal")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RMC_Crystal.pretty")(options "")(descr ""))
  (lib (name "RMC_Inductor")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RMC_Inductor.pretty")(options "")(descr ""))
  (lib (name "RMC_LED")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RMC_LED.pretty")(options "")(descr ""))
  (lib (name "RMC_Logo")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RMC_Logo.pretty")(options "")(descr ""))
  (lib (name "RMC_MountingHole")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RMC_MountingHole.pretty")(options "")(descr ""))
  (lib (name "RMC_QFP")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RMC_QFP.pretty")(options "")(descr ""))
  (lib (name "RMC_Resistor")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RMC_Resistor.pretty")(options "")(descr ""))
  (lib (name "RMC_SO")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RMC_SO.pretty")(options "")(descr ""))
  (lib (name "RMC_SOT")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RMC_SOT.pretty")(options "")(descr ""))
  (lib (name "RMC_TO")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RMC_TO.pretty")(options "")(descr ""))
  (lib (name "RMC_toggle_switch")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RMC_toggle_switch.pretty")(options "")(descr ""))
  (lib (name "CON_529010274_MOL")(type "KiCad")(uri "${KIPRJMOD}/CON_529010274_MOL/footprints.pretty")(options "")(descr ""))
  (lib (name "CELL TEST POINT")(type "KiCad")(uri "${KIPRJMOD}/CELL TEST POINT.pretty")(options "")(descr ""))
)
